IkApp/Windows/AdminWindow.xaml

<Window x:Class="IkApp.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IkApp.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="600" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="615,360,0,0" VerticalAlignment="Top" Width="167" Height="48" Click="Exit_Click"/>
        <Button x:Name="Block" Content="Блокировать" HorizontalAlignment="Left" Margin="615,290,0,0" VerticalAlignment="Top" Width="167" Height="48" Click="Block_Click"/>
        <Button x:Name="Edit" Content="Изменить" HorizontalAlignment="Left" Margin="615,144,0,0" VerticalAlignment="Top" Width="167" Height="48" Click="Edit_Click"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="615,68,0,0" VerticalAlignment="Top" Width="167" Height="48" Click="Add_Click"/>
        <Button x:Name="Abdeit" Content="Обновить" HorizontalAlignment="Left" Margin="615,221,0,0" VerticalAlignment="Top" Width="167" Height="48" Click="Abdeit_Click"/>

    </Grid>

</Window>
