IkApp/Windows/BookingWindow.xaml

<Window x:Class="IkApp.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IkApp"
        mc:Ignorable="d"
        Title="BookingWindow" Height="400" Width="500">
    <Grid Margin="0,0,0,0">
        <Label Content="Имя" HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top" FontSize="22" Height="41" Width="89"/>
        <TextBox x:Name ="Famili" HorizontalAlignment="Left" Height="40" Margin="164,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" FontSize="22" />
        <TextBox x:Name="Imi" HorizontalAlignment="Left" Height="40" Margin="164,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" FontSize="22"/>
        <TextBox x:Name="Otcestvo" HorizontalAlignment="Left" Height="40" Margin="164,141,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" FontSize="22"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top" FontSize="22" Height="41" Width="110"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="36,140,0,0" VerticalAlignment="Top" FontSize="22" Height="41" Width="110"/>
        <Button x:Name="Booking" Content="Бронировать" HorizontalAlignment="Left" Margin="75,230,0,0" VerticalAlignment="Top" Width="350" Height="56" FontSize="22" Click="Booking_Click"/>

    </Grid>
</Window>
    
