IkApp/Windows/MainWindow.xaml

<Window x:Class="IkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IkApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFE4B5" Panel.ZIndex="-2"></Grid>
        <Image Source="Resources/gerb.png" HorizontalAlignment="Left" Width="101"/>
        <TextBlock Text="Инвентарная книга книг, газет и журналов" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Wide Latin" FontSize="22" Margin="101,26,230,21" Width="461"></TextBlock>

        <Grid Grid.Row="2" Background="#FF4500"></Grid>
        <Frame NavigationUIVisibility="Hidden"  ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame" Content=""></Frame>
        <Button Content="Назад" Name="BtnBack" HorizontalAlignment="Right" Click="BtnBack_Click" Foreground="Black"></Button>
        <Button Content="Пользователь" HorizontalAlignment="Left" Margin="200,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="398" Height="60" FontSize="22" Click="Button_ClickUser" />
        <Button Content="Сотрудник" HorizontalAlignment="Left" Margin="200,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="397" Height="60" FontSize="22" Click="Button_ClickSoutrudnik" />

    </Grid>
</Window>
