IkApp/Windows/UserWindow.xaml

<Window x:Class="IkApp.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IkApp.Windows"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="790">
            <TabItem Header="Книги" Margin="0,0,-2,-9" Height="29" VerticalAlignment="Top" FontSize="15">
                <Grid Background="#FFE5E5E5" Margin="0,-27,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="364" Margin="0,35,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="615">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding KodInventarnoyKnigi}" Width="28"></DataGridTextColumn>
                            <DataGridTextColumn Header="Автор" Binding="{Binding Author}" Width="51"></DataGridTextColumn>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="75"></DataGridTextColumn>
                            <DataGridTextColumn Header="Место издания" Binding="{Binding MestoIzdaniya}" Width="113"></DataGridTextColumn>
                            <DataGridTextColumn Header="Год издания" Binding="{Binding с}" Width="95"></DataGridTextColumn>
                            <DataGridTextColumn Header="Раздел систематического каталога" Binding="{Binding RazdelSistematicheskogoKataloga}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Бронировать" HorizontalAlignment="Left" Margin="620,275,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="156" Height="40" FontSize="22" Click="Button_ClickBooking"/>
                    <Button Content="Выход" HorizontalAlignment="Left" Margin="620,342,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="156" Height="40" FontSize="22" Click="Button_ClickExit"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="442,0,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334"/>
                    <Label Content="Поиск" HorizontalAlignment="Left" Margin="354,-9,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="156" FontSize="22"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
