IkApp/AddPage.xaml

<Page x:Class="IkApp.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IkApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Автор" Margin="0,29,0,0" Height="31" VerticalAlignment="Top"></TextBlock>
        <TextBlock Text="Название" Grid.Row="1" Margin="0,29,0,32"></TextBlock>
        <TextBlock Text="Год издания" Grid.Row="2" Margin="0,29,0,32"></TextBlock>
        <TextBlock Text="Инвертарный номер" Grid.Row="3" Margin="0,29,0,32"></TextBlock>
        <TextBox Grid.Column="1" Margin="0,29,0,32"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Width="175" HorizontalAlignment="Left" Margin="0,29,0,32"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,29,0,32"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,29,0,32"></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click" ></Button>

    </Grid>
</Page>
